<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nature_people_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="Notification" />
</menu>
