<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
     tools:context="com.example.todouser.fragments.ListFragment">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskTitle"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="italic"
            app:fontFamily="@font/carter_one"
            tools:text="Title" />

        <!-- TextView that displays the description -->
        <TextView
            android:id="@+id/taskDescription"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            app:fontFamily="@font/actor"
            tools:text="Description" />

        <TextView
            android:id="@+id/taskTodo"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            app:fontFamily="monospace"
            tools:text="11/11/1111" />
        <!-- TextView that displays the update date -->
        <TextView
            android:id="@+id/taskUpdatedAt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="11/11/1111" />


    </LinearLayout>
</ScrollView>

    <!-- A priority circle that is colored in programmatically in the adapter code -->
    <TextView
        android:id="@+id/priorityTextView"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/priority_circle"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        tools:text="1" />
    <!--<TextView
        android:id="@+id/datedoes"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Tomorrow"
        android:textColor="#F63EA5"
        android:textSize="18sp"/>-->

</LinearLayout>
